#!/bin/sh
#
# Slackware build script for Qemu
# Copyright (C) 2006-2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: qemu.SlackBuild,v 1.13 2016/08/01 06:46:43 gsotirov Exp $
#

. ../../slack-package.conf

NAME=qemu
VERSION=1.6.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patch (if any)
if [ -e $CWD/$NAME-$VERSION.diff ]; then
  patch -b -z .orig -p1 < $CWD/$NAME-$VERSION.diff || exit 4
fi

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --prefix=/usr \
            --docdir=/usr/doc/$NAME-$VERSION \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --audio-drv-list=oss,alsa,sdl,esd \
            --disable-debug-info \
            --enable-sdl \
            --enable-gtk \
            --enable-vnc \
            --enable-mixemu \
            --enable-vnc-tls \
            --enable-vnc-sasl \
            --enable-vnc-jpeg \
            --enable-vnc-png \
            --enable-curses \
            --enable-curl \
            --enable-bluez \
            --enable-kvm \
            --enable-system \
            --enable-user \
            --enable-linux-user \
            --enable-pie \
            --enable-linux-aio \
            --enable-uuid \
            --enable-attr \
            --enable-docs \
            --enable-vhost-net \
            --enable-smartcard-nss \
            --enable-guest-agent \
	    --enable-gcov || exit 5

# Build & install
make V=1 -j4 || exit 6
make DESTDIR=$PKG \
     bindir=/bin \
     mandir=/usr/man \
     datadir=/usr/share/$NAME \
     docdir=/usr/doc/$NAME-$VERSION \
     install || exit 7

# Preapare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc          $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required      $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild    $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild
if [ -e $CWD/$NAME-$VERSION.diff ]; then
install -m 644 $CWD/$NAME-$VERSION.diff $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME-$VERSION.diff
fi

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

