#!/bin/sh
#
# SlackBuild for qemu
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=qemu
VERSION=0.8.2
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
./configure --prefix=/usr \
	    --libdir=/usr/lib \
            --sysconfdir=/etc \
	    --enable-system \
	    --enable-user \
	    --enable-adlib \
            --enable-alsa

# It seems that whatever CFLAGS are passed they are not taken into effect, so
# I'm patching the Makefiles here to ensure proper compilation
patch Makefile $CWD/Makefile.patch
patch Makefile.target $CWD/Makefile.target.patch
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make install prefix=$PKG/usr \
             bindir=$PKG/usr/bin \
             mandir=$PKG/usr/man \
             datadir=$PKG/usr/share/$NAME \
             docdir=$PKG/usr/doc/$NAME-$VERSION

bin_perms $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/Makefile.patch $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/Makefile.target.patch $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

