#!/bin/sh
#
# SlackBuild for qemu
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=qemu
VERSION=0.8.1
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
fix_source
./configure --prefix=/usr \
            --sysconfdir=/etc \
            --enable-alsa

make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make install prefix=$PKG/usr \
             bindir=$PKG/usr/bin \
             mandir=$PKG/usr/man \
             datadir=$PKG/usr/share/qemu \
             docdir=$PKG/usr/doc/qemu-$VERSION

bin_perms $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/qemu-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/qemu-$VERSION
install -m 644 $CWD/qemu.SlackBuild $PKG/usr/src/slackbuilds/qemu-$VERSION

cd $PKG
makepkg -l y -c n ../qemu-$VERSION-$ARCH-$BUILD$MYIN.tgz
cd $TMP
md5sum qemu-$VERSION-$ARCH-$BUILD$MYIN.tgz > qemu-$VERSION-$ARCH-$BUILD$MYIN.tgz.md5
cat $PKG/install/slack-desc > qemu-$VERSION-$ARCH-$BUILD$MYIN.txt

