alsa-lib >= 1.0.27.2
atk >= 2.8.0
attr >= 2.4.46
bluez >= 4.99
bzip2 >= 1.0.6
cairo >= 1.12.16
curl >= 7.49.0
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
cyrus-sasl >= 2.1.23
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.5
gcc >= 4.8.2
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
gmp >= 6.0.0
gnutls >= 3.3.17.1
gtk+2 >= 2.24.20
harfbuzz >= 0.9.16
icu4c >= 51.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXxf86vm >= 1.1.3
libaio >= 0.3.109
libcap >= 2.22
libdrm >= 2.4.46
libffi >= 3.0.13
libgcrypt >= 1.5.5
libgpg-error >= 1.11
libidn >= 1.25
libiscsi >= 1.15.0
libjpeg >= v8a
libnfs >= 1.9.8
libpng >= 1.4.19
libusb >= 1.0.18
libxcb >= 1.9.1
lzo >= 2.03
mesa >= 9.1.7
mozilla-nss >= 3.23
ncurses >= 5.9
nettle >= 2.7.1
openssl >= 1.0.1t | openssl-solibs >= 1.0.1t
pango >= 1.34.1
pixman >= 0.30.2
sdl >= 1.2.15
sqlite >= 3.7.17
svgalib >= 1.9.25
udev >= 182
util-linux >= 2.21.2
vte >= 0.28.2
zlib >= 1.2.8
