alsa-lib >= 1.0.23
attr >= 2.4.43_1
audiofile >= 0.2.6
bluez >= 4.64
curl >= 7.47.1
cyrus-sasl >= 2.1.23
esound >= 0.2.41
glibc-solibs >= 2.11.1
gnutls >= 2.8.6
libX11 >= 1.3.3
libXau >= 1.0.5
libXdmcp >= 1.0.3
libXext >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libaio >= 0.3.109
libgcrypt >= 1.5.5
libgpg-error >= 1.11
libidn >= 1.5
libjpeg >= v8a
libpng >= 1.4.19
libxcb >= 1.6
ncurses >= 5.7
openldap >= 2.4.21
openssl >= 0.9.8zh | openssl-solibs >= 0.9.8zh
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux-ng >= 2.17.2
zlib >= 1.2.3
