alsa-lib >= 1.0.24.1
audiofile >= 0.2.7
bluez >= 4.91
curl >= 7.49.0
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
cyrus-sasl >= 2.1.23
esound >= 0.2.41
gcc >= 4.5.2
glib2 >= 2.30.2
glibc-solibs >= 2.13
gnutls >= 2.10.5
libX11 >= 1.4.3
libXau >= 1.0.6
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXxf86vm >= 1.1.1
libaio >= 0.3.109
libdrm >= 2.4.23
libgcrypt >= 1.5.5
libgpg-error >= 1.11
libidn >= 1.33
libjpeg >= v8a
libpng >= 1.4.19
libxcb >= 1.7
mesa >= 7.9.2
ncurses >= 5.9
openldap >= 2.4.23
openssl >= 0.9.8zh | openssl-solibs >= 0.9.8zh
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux >= 2.19
zlib >= 1.2.5
