alsa-lib >= 1.1.1
atk >= 2.18.0
attr >= 2.4.47
bluez >= 5.40
bzip2 >= 1.0.6
cairo >= 1.14.6
curl >= 7.49.1
cyrus-sasl >= 2.1.26
dbus >= 1.10.8
eudev >= 3.1.5
expat >= 2.1.0
flac >= 1.3.1
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0-i586-3
gcc-g++ >= 5.3.0-i586-3
gdk-pixbuf2 >= 2.32.3
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1gds
gnutls >= 3.4.13
gtk+2 >= 2.24.30
harfbuzz >= 1.2.7
jemalloc >= 3.6.0
json-c >= 0.12
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXxf86vm >= 1.1.4
libaio >= 0.3.109
libasyncns >= 0.8
libcap >= 2.22
libcap-ng >= 0.7.7
libdrm >= 2.4.68
libepoxy >= 1.3.1
libffi >= 3.2.1
libgcrypt >= 1.7.1
libgpg-error >= 1.23
libidn >= 1.30
libiscsi >= 1.17.0
libjpeg-turbo >= 1.5.0
libnfs >= 1.10.0
libogg >= 1.3.2
libpng >= 1.6.23
libsndfile >= 1.0.27
libssh2 >= 1.7.0
libusb >= 1.0.20
libvorbis >= 1.3.5
libxcb >= 1.11.1
libxshmfence >= 1.2
lzo >= 2.09
mesa >= 11.2.2
ncurses >= 5.9
nettle >= 3.2
openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
p11-kit >= 0.23.2
pango >= 1.38.1
pixman >= 0.34.0
pulseaudio >= 9.0
sdl >= 1.2.15
svgalib >= 1.9.25
util-linux >= 2.27.1
vte >= 0.28.2
zlib >= 1.2.8
