alsa-lib >= 1.0.26
atk >= 2.4.0
attr >= 2.4.46
audiofile >= 0.2.7
bluez >= 4.99
bzip2 >= 1.0.6
cairo >= 1.10.2
curl >= 7.47.1
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
cyrus-sasl >= 2.1.23
esound >= 0.2.41
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.5.5
gcc >= 4.7.1
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gmp >= 5.1.3
gnutls >= 3.3.17.1
gtk+2 >= 2.24.10
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXxf86vm >= 1.1.2
libaio >= 0.3.109
libcap >= 2.22
libdrm >= 2.4.33
libffi >= 3.0.11
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.19
libxcb >= 1.8.1
mesa >= 8.0.4
mozilla-nss >= 3.23
ncurses >= 5.9
nettle >= 2.7.1
openldap >= 2.4.31
openssl >= 1.0.1t | openssl-solibs >= 1.0.1t
pango >= 1.30.1
pixman >= 0.26.2
sdl >= 1.2.14
sqlite >= 3.7.14.1
svgalib >= 1.9.25
util-linux >= 2.21.2
vte >= 0.28.2
zlib >= 1.2.6
